clientID:"a0fa6be3-b92f-456b-854c-4b3e7eea8fa4",
clientSecret: "PWwrskxDFQHcdnKp"
# {
#     "token_type": "Bearer",
#     "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiYXVkIjoiaHR0cDovLzIwLjI0NC41Ni4xNDQvZXZhbHVhdGlvbi1zZXJ2aWNlIiwiZW1haWwiOiJrcml0aWp1bGlhQGdtYWlsLmNvbSIsImV4cCI6MTc1MjQ3Mjc2MywiaWF0IjoxNzUyNDcxODYzLCJpc3MiOiJBZmZvcmQgTWVkaWNhbCBUZWNobm9sb2dpZXMgUHJpdmF0ZSBMaW1pdGVkIiwianRpIjoiODA1ODMwZjYtOTdkYS00NzFiLWFhNDEtYzdhYTZiMThhNTcwIiwibG9jYWxlIjoiZW4tSU4iLCJuYW1lIjoia3JpdGkiLCJzdWIiOiJhMGZhNmJlMy1iOTJmLTQ1NmItODU0Yy00YjNlN2VlYThmYTQifSwiZW1haWwiOiJrcml0aWp1bGlhQGdtYWlsLmNvbSIsIm5hbWUiOiJrcml0aSIsInJvbGxObyI6IjEyMjE3NTIxIiwiYWNjZXNzQ29kZSI6IkNaeXBRSyIsImNsaWVudElEIjoiYTBmYTZiZTMtYjkyZi00NTZiLTg1NGMtNGIzZTdlZWE4ZmE0IiwiY2xpZW50U2VjcmV0IjoiUFd3cnNreERGUUhjZG5LcCJ9.WMOQzgwUPuGRr5lBqpDrbqjpNlRXsFUsyUascKgubEs",
#     "expires_in": 1752472763
# }

# {
#     "email": "kritijulia@gmail.com",
#     "name": "kriti",
#     "rollNo": "12217521",
#     "accessCode": "CZypQK",
#     "clientID": "a0fa6be3-b92f-456b-854c-4b3e7eea8fa4",
#     "clientSecret": "PWwrskxDFQHcdnKp"
# }

